version: "3.8"

services:
  web_chess:
    build:
      context: .
      dockerfile: Dockerfile.chess
    container_name: web_chess

  web_snake:
    build:
      context: .
      dockerfile: Dockerfile.snake
    container_name: web_snake

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    depends_on:
      - web_chess
      - web_snake
